# VoyageVista

./: README.md
backend/: pom.xml
backend/src/main/java/: SecretKeyGenerator.java
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controllers/: AttractionController.java  BlogController.java  BookingRequest.java  CommentController.java  FavoriteController.java  FoodController.java  FoodOrderController.java  GuideController.java  GuideTagController.java  HistoryController.java  HotelBookingController.java  HotelController.java  NewsController.java  OrderController.java  PersonalCenterController.java  TagController.java  UserController.java  UserManagementController.java  WeatherController.java
backend/src/main/java/com/example/backend/dto/: BlogDTO.java  GuideDTO.java  OrderResponse.java  TagDTO.java  UserDTO.java
backend/src/main/java/com/example/backend/models/: Attraction.java  AttractionTicket.java  Blog.java  Comment.java  Favorite.java  Food.java  FoodOrder.java  FoodPackage.java  Guide.java  GuideTag.java  GuideTagCategory.java  GuideTagMap.java  GuideTagMapId.java  History.java  Hotel.java  HotelBooking.java  HotelRoom.java  LoginRequest.java  LoginResponse.java  News.java  PrivateMessage.java  User.java  UserFollow.java
backend/src/main/java/com/example/backend/repositories/: AttractionRepository.java  AttractionTicketRepository.java  BlogRepository.java  CommentRepository.java  FavoriteRepository.java  FoodOrderRepository.java  FoodPackageRepository.java  FoodRepository.java  GuideRepository.java  GuideTagMapRepository.java  GuideTagRepository.java  HistoryRepository.java  HotelBookingRepository.java  HotelRepository.java  HotelRoomRepository.java  NewsRepository.java  PrivateMessageRepository.java  UserFollowRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/services/: CommentService.java  EmailService.java  FavoriteService.java  GuideService.java  HistoryService.java
backend/src/main/java/com/example/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/views/: index.jsp
frontend/frontend/: package-lock.json  package.json  vite.config.js
frontend/frontend/src/: App.vue  main.js
frontend/frontend/src/api/: api.js
frontend/frontend/src/assets/: base.css  main.css  style.css
frontend/frontend/src/components/: AdminSidebar.vue  UserSidebar.vue
frontend/frontend/src/router/: index.js
frontend/frontend/src/views/: Admin.vue  AttractionDetails.vue  AttractionManagement.vue  Attractions.vue  Blog.vue  BlogManagement.vue  Food.vue  FoodManagement.vue  FoodPackage.vue  ForgotPassword.vue  GuideManagement.vue  Guides.vue  Home.vue  Hotel.vue  HotelBooking.vue  HotelManagement.vue  Login.vue  Myblog.vue  Myguide.vue  News.vue  NewsManagement.vue  Orders.vue  PackageManagement.vue  PersonalCenter.vue  Register.vue  RoomManagement.vue  StartPage.vue  TicketManagement.vue  UserManagement.vue
